# quick-chinese-transfer

./: .gitattributes  .gitignore  deploy.sh  pom.xml  readme.md
.github/workflows/: maven-publish.yml
hanzi-writer/: pom.xml
hanzi-writer/src/main/java/com/github/liuyueyi/quick/hanzi/: HanZiRender.java  HanZiSvgGenerator.java
hanzi-writer/src/main/java/com/github/liuyueyi/quick/hanzi/module/: HanZiGenOptions.java  HanZiRenderContents.java  HanZiRenderPathBo.java  HanZiRenderResultVo.java  HanZiRenderVo.java  Point.java  RenderStyleEnum.java
hanzi-writer/src/main/java/com/github/liuyueyi/quick/hanzi/util/: FileReadUtil.java  HanZiGenUtil.java  OSUtil.java  StrUtil.java
hanzi-writer/src/main/resources/hz/: ⺀.txt  ⺈.txt  ⺊.txt  ⺌.txt  ⺍.txt  ⺗.txt  ⺮.txt  ⺳.txt  ⺼.txt  㐆.txt  㐌.txt  㐬.txt  㐭.txt  㐱.txt  㒸.txt  㒼.txt  㓞.txt  㔾.txt  㕡.txt  㝵.txt  㠯.txt  㡭.txt  㢆.txt  㢟.txt  㣎.txt  㥯.txt  㧜.txt  㬎.txt  㲋.txt  㳄.txt  㼌.txt  㿽.txt  䍃.txt  䕭.txt  䙴.txt  䜌.txt  䠀.txt  䧹.txt  䰾.txt  䴉.txt  (+9534 more)
hanzi-writer/src/test/java/com/github/liuyueyi/quick/hanzi/: HanZiWriterTest.java
transfer-core/: pom.xml
transfer-core/src/main/java/com/github/liuyueyi/quick/transfer/: ChineseUtils.java  Trie.java  TrieNode.java
transfer-core/src/main/java/com/github/liuyueyi/quick/transfer/constants/: TransType.java
transfer-core/src/main/java/com/github/liuyueyi/quick/transfer/dictionary/: BasicDictionary.java  DictionaryContainer.java  DictionaryFactory.java  SecondParserDictionary.java
transfer-core/src/main/resources/tc/: s2t.txt  t2hk.txt  t2s.txt  t2tw.txt
transfer-core/src/test/java/com/github/liuyueyi/quick/transfer/test/: TestLoader.java
transfer-core/src/test/java/com/github/liuyueyi/quick/transfer/test/feat/: SelfDictWordLoadTest.java  SelfExcludeWordLoadTest.java
transfer-core/src/test/java/com/github/liuyueyi/quick/transfer/test/issues/: Issue10Fix.java  Issue11Fix.java  Issue12Fix.java  Issue13Fix.java  Issue14Fix.java  Issue15Fix.java  Issue23Fix.java  Issue8Fix.java  Issue9Fix.java
transfer-http/: pom.xml
transfer-http/src/main/java/com/github/liuyueyi/quick/translate/: TranslateUtil.java
transfer-http/src/main/java/com/github/liuyueyi/quick/translate/core/: BaseTranslator.java  GoogleTranslator.java  SoTranslator.java
transfer-http/src/main/java/com/github/liuyueyi/quick/translate/model/: HttpMethod.java  LanguageEnum.java  ReqMethodEnum.java  TransReq.java  TranslatorEnum.java
transfer-http/src/main/java/com/github/liuyueyi/quick/translate/util/: HttpUtil.java  JsEngine.java  UrlUtil.java
transfer-http/src/test/java/com/github/liuyueyi/quick/test/: TranslateUtilTest.java
